# Peace_Of_Mind

./: AndroidManifest.xml  build.gradle  proguard-rules.pro
domain/: Utils.kt
domain/architecturecomponents/: Copyable.kt  CopyableCollection.kt  CopyableList.kt  DiffUtil.kt  EventFlow.kt  FlowMaker.kt  FlowMakerWithRegistry.kt  Flowable.kt  MulticastFlow.kt  PropertyChangeRegistry.kt  SUID.java
domain/entity/: AbstractDeck.kt  Card.kt  CardFilterLastTested.kt  CardInversion.kt  Deck.kt  DeckList.kt  ExercisePreference.kt  GlobalState.kt  Grading.kt  Interval.kt  IntervalScheme.kt  InvalidNameException.kt  NameCheckResult.kt  Pronunciation.kt  PronunciationEvent.kt  PronunciationPlan.kt  Speaker.kt  TestingMethod.kt
domain/interactor/autoplay/: CardFilterForAutoplay.kt  Player.kt  PlayerStateCreator.kt  PlayingCard.kt
domain/interactor/cardeditor/: BatchCardEditor.kt  CardsEditor.kt  CardsEditorForEditingDeck.kt  CardsEditorForEditingSpecificCards.kt  EditableCard.kt
domain/interactor/cardsimport/: CardPrototype.kt  CardsFile.kt  CardsFileFormat.kt  CardsImportStorage.kt  CardsImporter.kt  CsvParser.kt  DsvFormatEditor.kt  FmnFormatParser.kt  ImportedCardsFile.kt  Parser.kt
domain/interactor/decklistseditor/: DeckListsEditor.kt  EditableDeckList.kt  PredefinedDeckListColors.kt
domain/interactor/decksettings/: DeckPresetSetter.kt  DeckSettings.kt  GradingSettings.kt  IntervalsSettings.kt  PronunciationPlanSettings.kt  PronunciationSettings.kt
domain/interactor/exercise/: CardFilterForExercise.kt  EntryTestExerciseCard.kt  Exercise.kt  ExerciseCard.kt  ExerciseCardConformer.kt  ExerciseStateCreator.kt  ExerciseStateCreatorWithFiltering.kt  HintSelection.kt  ManualTestExerciseCard.kt  OffTestExerciseCard.kt  Prompter.kt  QuizComposer.kt  (+2 more)
persistence/: ColumnAdapters.kt  DatabaseInitializer.kt  DbCleaner.kt  DbKeys.kt  DbUtils.kt  Mappers.kt
persistence/backup/: Backupper.kt
persistence/longterm/: LongTermStateSaverImpl.kt  PropertyChangeHandler.kt
persistence/shortterm/: BaseSerializableStateProvider.kt  BatchCardEditorProvider.kt  CardAppearanceScreenStateProvider.kt  CardInversionScreenStateProvider.kt  CardLimitDialogStateProvider.kt  CardsEditorProvider.kt  CardsSearcherProvider.kt  CardsThresholdDialogStateProvider.kt  DeckChooserScreenStateProvider.kt  DeckEditorScreenStateProvider.kt  DeckListEditorScreenStateProvider.kt  DeckListsEditorStateProvider.kt  DsvFormatEditorStateProvider.kt  DsvFormatScreenStateProvider.kt  ExerciseExamplePurposeStateProvider.kt  ExerciseStateCreatorWithFilteringStateProvider.kt  ExerciseStateProvider.kt  ExportDialogStateProvider.kt  FileImportScreenStateProvider.kt  FileImporterStateProvider.kt  GradingScreenStateProvider.kt  HelpArticleScreenStateProvider.kt  HomeScreenStateProvider.kt  IntervalsScreenStateProvider.kt  LapsInPlayerDialogStateProvider.kt  LastTestedFilterDialogStateProvider.kt  ModifyIntervalDialogStateProvider.kt  MotivationalTimerScreenStateProvider.kt  PlayerCreatorStateProvider.kt  PlayerStateProvider.kt  PresetDialogStateProvider.kt  PronunciationEventDialogStateProvider.kt  PronunciationPlanScreenStateProvider.kt  PronunciationScreenStateProvider.kt  QuestionDisplayScreenStateProvider.kt  ReadyToUseSerializableStateProvider.kt  RenameDeckDialogStateProvider.kt  TestingMethodScreenStateProvider.kt
(+46 files in other folders)
