apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.chakulafasta.pom"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    namespace 'com.chakulafasta.pom'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation ('androidx.fragment:fragment') { version { strictly '1.2.5' } }
    implementation 'androidx.core:core-ktx:1.15.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-beta01'
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0-rc01"
    implementation "androidx.media:media:1.7.0"
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'
    implementation "com.squareup.sqldelight:android-driver:1.4.4"
    implementation "com.soywiz.korlibs.klock:klock:1.12.0"
    implementation 'com.appyvet:materialrangebar:1.4.7'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'com.brackeys.ui:editorkit:1.1.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.jakewharton:process-phoenix:2.1.2'
}

sqldelight {
    Database {
        schemaOutputDirectory = file("src/main/sqldelight/schema")
    }
}